<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antony's Tooltip UI</title>
    <style>
        * {
            margin: 0;
        }
        body, html {
            width: 100%;
            height: 100vh;
        }
        html {
            overflow: hidden;
        }
        body {
            overflow: hidden;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom right, rgb(115, 201, 255), rgb(0, 123, 255));
        }
        .example-navigation {
            box-sizing: border-box;
            display: flex;
            gap: 32px;
            padding: 16px 32px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.5);
        }

        #project-tooltip {
            position: absolute;
            visibility: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            transform: translate(-50%, -150%);
            top: 50%;
            left: 50%;
        }
        #project-tooltip > p {
            padding: 12px;
            background-color: black;
            box-shadow: 4px 4px 8px 2px rgb(0, 0, 0, 0.5);
            border-radius: 8px;
        }
        #speech-bubble-root {
            padding: 8px;
            background-color: black;
            box-shadow: 4px 4px 4px 0px rgb(0, 0, 0, 0.5);
            width: 0px;
            height: 0px;
            transform: rotate(45deg);
            margin-top: -8px
        }
        #hoverable:hover #project-tooltip {
            visibility: visible;
        }
    </style>
</head>
<body>
    <main>
        <nav class="example-navigation">
            <p>Home</p>
            <div id="hoverable">
                Projects
                <div id="project-tooltip">
                    <p>Here is everything I have built</p>
                    <div id="speech-bubble-root"></div>
                </div>
            </div>
            <p>Blog</p>
        </nav>
    </main>
</body>
</html>