<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antony's Testimonial Cards</title>
    <style>
        * {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
        }
        body, html {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to bottom right, rgb(89, 208, 248), rgb(0, 140, 255));
            width: 100%;
        }
        .testimonial-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            box-sizing: border-box;
            gap: 16px;
            padding: 32px;
            margin: 16px;
            background-image: linear-gradient(to bottom right, white, rgb(234, 234, 234));
            box-shadow: 4px 4px 16px 0px rgba(0, 0, 0, 0.495);
            border-radius: 16px;
            justify-content: center;
            align-items: center;
        }

        #testimonial-1-speech-bubble {
            display: flex;
            flex-direction: column;
            padding: 24px;
            box-sizing: border-box;
            background-color: black;
            color: white;
            gap: 16px;
            border-radius: 16px;
        }
        #testimonial-1-square {
            background-color: black;
            width: 32px;
            height: 32px;
            rotate: 45deg;
            margin-top: -16px;
            margin-left: 55px;
            margin-bottom: 16px;
        }
        #testimonial-1-author {
            display: flex;
            margin: 0px 25px;
            align-items: center;
            gap: 16px;
        }
        #testimonial-1-image {
            width: 90px;
            height: 90px;
            border-radius: 50px;
        }
        #testimonial-1-author-info {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            gap: 8px;
        }
        #testimonial-1-name {
            font-size: x-large;
        }

        #testimonial-2 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: white;
            border: 1px solid black;
            border-radius: 16px;
            height: 100%;
            box-sizing: border-box;
            padding: 16px;
            gap: 32px;
        }
        #testimonial-2-quote {
            font-size: large;
        }
        #testimonial-2-author {
            display: flex;
            margin: 0px 25px;
            align-items: center;
            gap: 16px;
        }
        #testimonial-2-image {
            width: 70px;
            height: 70px;
            border-radius: 35px;
        }
        #testimonial-2-author-info {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            gap: 8px;
        }
        #testimonial-2-name {
            font-size: x-large;
        }

        .large-testimonial-item {
            grid-column: 1 / 3;
        }

        .star {
            width: 30px;
            height: 30px;
        }
        #testimonial-3 {
            justify-content: center;
            box-sizing: border-box;
            padding: 16px;
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr;
            max-width: 800px;
            background-color: white;
            border: 1px solid black;
            border-radius: 40px;
            column-gap: 16px;
        }
        #testimonial-3-image {
            box-sizing: border-box;
            grid-column: 1;
            width: 100%;
            height: auto;
            border-radius: 32px;
            border: 4px solid black;
        }
        #testimonial-3-info {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-sizing: border-box;
            grid-column: 2 / 4;
            width: 100%;
            height: auto;
            border-radius: 32px;
            border: 4px solid black;
            padding: 32px;
            background-color: rgb(0, 0, 0);
            color: white;
        }
        #testimonial-3-stars {
            display: flex;
        }
        #testimonial-3-name {
            font-size: x-large;
        }
        #testimonial-3-role {
            color: rgba(255, 255, 255, 0.686);
        }

        #testimonial-4 {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding: 32px;
            background-color: white;
            border: 2px solid black;
            border-radius: 32px;
            font-size: larger;
            text-align: center;
            align-items: center;
            gap: 16px;
        }
        #testimonial-4-images {
            box-sizing: border-box;
            padding: 0px 20%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            column-gap: 32px;
            align-items: center;
        }
        .testimonial-4-image {
            width: 50px;
            height: auto;
            border-radius: 25px;
            opacity: 0.6;
            border: 1px solid black;
        }
        #testimonial-4-main-image {
            width: 70px;
            border-radius: 35px;
            opacity: 1;
        }

    </style>
</head>
<body>
    <main class="testimonial-container">
        <div class="small-testimonial-item">
            <div id="testimonial-1-speech-bubble">
                <p>I have been solving all the project ideas on roadmap.sh and I am surprised how far I have come from where I started</p>
                <p>Highly recommended!</p>
            </div>
            <div id="testimonial-1-square"></div>
            <div id="testimonial-1-author">
                <image id="testimonial-1-image" src="./fake-testimonial-face.jpg"></image>
                <div id="testimonial-1-author-info">
                    <p id="testimonial-1-name">Artem Jones</p>
                    <p>Junior Frontend Developer</p>
                </div>
            </div>
        </div>
        <div class="small-testimonial-item">
            <div id="testimonial-2">
                <p id="testimonial-2-quote">Since starting my career in 2021, I have only followed one resource, roadmap.sh, it truly helped me go from 0 to having a job and changing the financial trajectory of my family</p>
                <div id="testimonial-2-author">
                <image id="testimonial-2-image" src="./fake-testimonial-face.jpg"></image>
                <div id="testimonial-2-author-info">
                    <p id="testimonial-2-name">Artem Jones</p>
                    <p>Junior Frontend Developer</p>
                </div>
            </div>
            </div>
        </div>
        <div class="large-testimonial-item">
            <div id="testimonial-3">
                <image id="testimonial-3-image" src="./fake-testimonial-face.jpg">
                <div id="testimonial-3-info">
                    <div id="testimonial-3-stars">
                        <image class="star" src="./star.webp"></image>
                        <image class="star" src="./star.webp"></image>
                        <image class="star" src="./star.webp"></image>
                        <image class="star" src="./star.webp"></image>
                        <image class="star" src="./star.webp"></image>
                    </div>
                    <p id="testimonial-3-name">Artem Jones</p>
                    <p id="testimonial-3-role">Engineering Manager</p>
                    <p id="testimonial-3-quote">I find myself recommending roadmap.sh to all the internees or junior developers. It's a great way to skill up and grow in your career.</p>
                </div>
            </div>
        </div>
        <div class="large-testimonial-item">
            <div id="testimonial-4">
                <p id="testimonial-4-quote">roadmap.sh is an incredible resource. I was fortunate to discover it during my university days in 2018. Back then, it was just a single repository with three images. It's amazing to see how much impact it has had on millions of lives since then.</p>
                <div id="testimonial-4-images">
                    <p><</p>
                    <image class="testimonial-4-image testimonial-4-other-image" src="./fake-testimonial-face.jpg"></image>
                    <image class="testimonial-4-image" id="testimonial-4-main-image" src="./fake-testimonial-face.jpg"></image>
                    <image class="testimonial-4-image testimonial-4-other-image" src="./fake-testimonial-face.jpg"></image>
                    <p>></p>
                </div>
                <p>Artem Jones</p>
            </div>
        </div>
    </main>
</body>
</html>