<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antony's Datepicker UI</title>
    <script src="https://kit.fontawesome.com/087e2a7017.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --calendar-border-color: rgba(0, 0, 0, 0.499);
        }
        * {
            margin: 0;
        }
        body, html {
            width: 100%;
            height: 100vh;
            font-size: larger;
        }
        body {
            position: fixed;
            overflow: hidden;
        }
        .datepicker-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom right, rgb(97, 197, 255), rgb(0, 110, 255));
        }
        .datepicker-island {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.459);
            padding: 32px;
            border-radius: 16px;
            gap: 16px;
        }
        .datepicker-header {
            display: flex;
        }
        .calendar {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 16px;
        }
        input[type="date"] {
            font-size: larger;
        }
        input[type="date"]::-webkit-calendar-picker-indicator {
            display: none;
            -webkit-appearance: none;
        }
        input[type="date"] + button {
            font-size: large;
        }
        .calendar-header {
            display: flex;
            flex-direction: column;
        }
        .calendar-month {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
        }
        .calendar-days-otw {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            justify-items: center;
        }
        .calendar-days-otw > p {
            font-size: medium;
        }
        .calendar-body {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            font-size: medium;
            border-top: 1px solid var(--calendar-border-color);
            border-right: 1px solid var(--calendar-border-color);
        }
        .calendar-body > p {
            box-sizing: border-box;
            padding: 8px 6px;
            border-left: 1px solid var(--calendar-border-color);
            border-bottom: 1px solid var(--calendar-border-color);
            width: 100%;
            height: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="datepicker-container">
            <div class="datepicker-island">
                <div class="datepicker-header">
                    <input type="date">
                    <button><i class="fa-regular fa-calendar"></i></button>
                </div>
                <div class="calendar">
                    <div class="calendar-header">
                        <div class="calendar-month">
                            <i class="fa-solid fa-arrow-left"></i>
                            <p>December</p>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                    <div class="calendar-days-otw">
                        <p>Su</p>
                        <p>Mo</p>
                        <p>Tu</p>
                        <p>We</p>
                        <p>Th</p>
                        <p>Fr</p>
                        <p>Sa</p>
                    </div>
                    <div class="calendar-body">
                        <p class="calendar-day"></p>
                        <p class="calendar-day"></p>
                        <p class="calendar-day"></p>
                        <p class="calendar-day">1</p>
                        <p class="calendar-day">2</p>
                        <p class="calendar-day">3</p>
                        <p class="calendar-day">4</p>
                        <p class="calendar-day">5</p>
                        <p class="calendar-day">6</p>
                        <p class="calendar-day">7</p>
                        <p class="calendar-day">8</p>
                        <p class="calendar-day">9</p>
                        <p class="calendar-day">10</p>
                        <p class="calendar-day">11</p>
                        <p class="calendar-day">12</p>
                        <p class="calendar-day">13</p>
                        <p class="calendar-day">14</p>
                        <p class="calendar-day">15</p>
                        <p class="calendar-day">16</p>
                        <p class="calendar-day">17</p>
                        <p class="calendar-day">18</p>
                        <p class="calendar-day">19</p>
                        <p class="calendar-day">20</p>
                        <p class="calendar-day">21</p>
                        <p class="calendar-day">22</p>
                        <p class="calendar-day">23</p>
                        <p class="calendar-day">24</p>
                        <p class="calendar-day">25</p>
                        <p class="calendar-day">26</p>
                        <p class="calendar-day">27</p>
                        <p class="calendar-day">28</p>
                        <p class="calendar-day">29</p>
                        <p class="calendar-day">30</p>
                        <p class="calendar-day">31</p>
                        <p class="calendar-day"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>