<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antony's Image Grid Layout</title>
    <style>
        :root {
            --base-image-width: 100px;
        }
        * {
            margin: 0;
        }
        html, body {
            width: 100%;
            height: 100vh;
        }
        html {
            overflow: hidden;
        }
        body {
            overflow-x: hidden;
            overflow: auto;
        }

        @media screen and (width >= 600px) {
            .grid-container {
                padding: 2vw;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 1vw;
            }
            img {
                width: 100%;
                height: 100%;
            }
            #mountain {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }
            #food {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }
            #city {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }
            #door {
                grid-column: 2 / 3;
                grid-row: 2 / 4;
            }
            #room {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
            #beach {
                grid-column: 3 / 4;
                grid-row: 3 / 4;
            }
        }

        @media screen and (width < 600px) {
            .grid-container {
                padding: 4vw;
                display: flex;
                flex-direction: column;
                gap: 1vh;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="grid-container">
            <img id="mountain" src="./mountain.jpg">
            <img id="food" src="./food.png">
            <img id="city" src="./city.jpg">
            <img id="room" src="./room.jpg">
            <img id="door" src="./door.jpg">
            <img id="beach" src="./beach.png">
        </div>
    </main>
</body>
</html>